image: docker:stable

#Docker inside Docker
#appel d'une image Docker qui va se lancer pendant le job
services:
  - docker:dind

#Donne des info sur le Docker, les différents container qui sont en execution etc...
before_script:
  - docker info

#build effectué seulement sur la branche master 
build:
  only:
    - master
    #connexion à notre registre de Docker grâce aux crédentials
    #par les variables d'environnement de Gitlab
  before_script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    #build et push dans l'image dans notre registre Gitlab
  script:
    - docker build -t registry.gitlab.com/marcghalem/orchestration .
    - docker push registry.gitlab.com/marcghalem/orchestration
    - docker build --target testrunner -t webapi-tests:latest .
    - docker build -t webapi:latest .
    #Deconnexion de Docker 
  after_script:
    - docker logout ${CI_REGISTRY}
    #Excecution du stage Build plus haut
  stage: 
    build
  tags: 
    - docker